{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "ccc",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node server.js"
  }
}
